<!doctype html>
<html lang="es">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <base target="_top">

    <!--Conectamos con FontAwesone-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

    <!--Conectamos con Boostrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!--Import Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Bebas+Neue&Merriweather+Sans&display=swap" rel="stylesheet">

    <?!= include("styles");?>
</head>

<body>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top navcolor">
        <a class="navbar-brand text-white" style="display:flex; align-items:center;">
            <!--Para agregar una imagen se debe copiar "https://drive.google.com/uc?id=" mas el id de la imagen -->
            <img src="https://drive.google.com/uc?id=1CR8NxoGBgfQwInmXApKA_uYd9CvtDNLV" alt="" width="100" height="30">
            <h4 style="margin:0 0 2px; display:text; align-items:center;">&nbsp| Gestión Documental</h4>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="color:white"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" id="NavLinks">

                <li class="nav-item  active">
                    <a class="nav-link text-white navlinks" href="https://script.google.com/a/sedic.com.co/macros/s/AKfycbyc902FXWNIt63Zdq5A3rN8SlzvlhgsfJ8Wb6216YI/exec?p=Pendientes">Pendientes</a>
                </li>

                <li class="nav-item  active">
                    <a class="nav-link text-white navlinks" href="https://script.google.com/a/sedic.com.co/macros/s/AKfycbyc902FXWNIt63Zdq5A3rN8SlzvlhgsfJ8Wb6216YI/exec?p=NoConformidades">No conformidades</a>
                </li>

                <li class="nav-item ">
                    <a class="nav-link text-white navlinks" href="https://script.google.com/a/sedic.com.co/macros/s/AKfycbyc902FXWNIt63Zdq5A3rN8SlzvlhgsfJ8Wb6216YI/exec?p=Devoluciones">Devoluciones</a>
                </li>

                <li class="nav-item ">
                    <a class="nav-link text-white navlinks" href="https://script.google.com/a/sedic.com.co/macros/s/AKfycbyc902FXWNIt63Zdq5A3rN8SlzvlhgsfJ8Wb6216YI/exec?p=Historial">Historial</a>
                </li>

            </ul>

        </div>
    </nav>
    <!--Close Navbar -->


    <div class="errorTab">
        <p>Para ingresar a este sitio es necesario que tengas una cuenta asociada a <b>Gestión Documental</b></p>
        <div class="divImgError">
            <img class="img-fluid img-error" data-bs-toggle="tooltip" data-bs-placement="top" title="Vector de Sitio web creado por stories - www.freepik.es" src="https://image.freepik.com/vector-gratis/ilustracion-concepto-inicio-sesion_114360-739.jpg" alt="" height="500px">

        </div>
    </div>


</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script>
    // var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    // var tooltipList = tooltipTriggerList.map(function(tooltipTriggerEl) {
    //     return new bootstrap.Tooltip(tooltipTriggerEl)
    // })
    $(document).ready(function() {
        $(img).tooltip()
    })
</script>

</html>

