<!doctype html>
<html lang="es">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <base target="_top">

    <!--Conectamos con FontAwesone-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

    <!--Conectamos con Boostrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!--Import Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Bebas+Neue&Merriweather+Sans&display=swap" rel="stylesheet">

    <?!= include("styles");?>
</head>

<body>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top navcolor">
        <a class="navbar-brand text-white" style="display:flex; align-items:center;">
            <!--Para agregar una imagen se debe copiar "https://drive.google.com/uc?id=" mas el id de la imagen -->
            <img src="https://drive.google.com/uc?id=1CR8NxoGBgfQwInmXApKA_uYd9CvtDNLV" alt="" width="100" height="30">
            <h4 style="margin:0 0 2px; display:text; align-items:center;">&nbsp| Gestión Documental</h4>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="color:white"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" id = "NavLinks">

                <li class="nav-item  active">
                    <a class="nav-link text-white navlinks" href="https://script.google.com/a/sedic.com.co/macros/s/AKfycbyc902FXWNIt63Zdq5A3rN8SlzvlhgsfJ8Wb6216YI/exec?p=Pendientes">Pendientes</a>
                </li>

                <li class="nav-item  active">
                    <a class="nav-link text-white navlinks" href="https://script.google.com/a/sedic.com.co/macros/s/AKfycbyc902FXWNIt63Zdq5A3rN8SlzvlhgsfJ8Wb6216YI/exec?p=NoConformidades">No conformidades</a>
                </li>

                <li class="nav-item ">
                    <a class="nav-link text-white navlinks" href="https://script.google.com/a/sedic.com.co/macros/s/AKfycbyc902FXWNIt63Zdq5A3rN8SlzvlhgsfJ8Wb6216YI/exec?p=Devoluciones">Devoluciones</a>
                </li>

                <li class="nav-item ">
                    <a class="nav-link text-white navlinks" href="https://script.google.com/a/sedic.com.co/macros/s/AKfycbyc902FXWNIt63Zdq5A3rN8SlzvlhgsfJ8Wb6216YI/exec?p=Historial">Historial</a>
                </li>

            </ul>

        </div>
    </nav>
    <!--Close Navbar -->


    <div class="formuario_crear tab">
        <div class="divData">
            <div class="userData">
                <h5 style="margin-bottom:0" id="userName"></h5>
                <h7 id="userEmail"></h7>
            </div>
            <i class="fas fa-user-tie userIcon"></i>
        </div>
        <h3 class="titulo_form">No Conformidades</h3>
    </div>


    <!--Input Buscar-->
    <div style="margin-top: 20px;" class="formuario_crear">
        <form>
            <div class="form-row">

                <div class="form-group col-sm-4">
                    <label for="solicitud">Radicado/Código</label>
                    <input id="solicitud" name="solicitud" type="number" placeholder="Indique el número de solicitud" class="form-control">
                </div>
                <div class="form-group col-sm-3">
                    <label for="fechaini">Fecha Inicial</label>
                    <input id="fechaini" name="fechaini" type="date" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
                <div class="form-group col-sm-3">
                    <label for="fechafin">Fecha Final</label>
                    <input id="fechafin" name="fechafin" type="date" class="form-control">
                </div>



                <div style="padding-left: 30px;" class="form-group col-md-1 divAdd ">
                    <button id="btbuscar" name="btbuscar" type="button" class="btn submitGD btnBuscar"><i  class="fas fa-search" ></i></button>
                </div>

                <div style="padding-left: 30px;" id="divRefres" class="form-group col-md-1 divAdd ">
                    <button onclick="enviarRequest('No cumple')" id="btnRefres" name="btnRefres" type="button" class="btn submitGD btnBuscar"><i class="fas fa-redo-alt" ></i></button>
                </div>

            </div>

        </form>
    </div>
    <!--Close Input Buscar-->


    <div class="containerNew">
        <div class="row">

            <div class="col">


                <div class="col-sm">
                    <h3>Consulta</h3>
                </div>
                
                <div class="text-center" id="spinnerPpal">
                    <div class="spinner-border" role="status">
                      <span class="sr-only"></span>
                    </div>
                </div>

                <!--  <div id="titulo" name="titulo" class="col-12 text-rigth"></div>-->
                <div id="arreglo" name="arreglo" class="table-responsive text-center">
                 
                </div>

            </div>




        </div>
    </div>
    
    




    <!--Inicio Modal -->
    <div class="modal fade" id="detalle" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content mod">
                <div class="modal-header">

                    <div class="container">
                        <div class="row">

                            <div class="col-md">
                                <h5 class="modal-title" id="exampleModalLabel"></h5>
                            </div>

                            <div class="col-md">
                                <div id="opcionesSelect"></div>
                            </div>

                            <div class="col-md ">
                                <div style="display:none;" id="inputCorreo"></div>
                            </div>

                            <div class="col-md ">
                                <div id="divEnviar"></div>
                            </div>

                        </div>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="btnCloseDetail">
                    <span aria-hidden="true">&times;</span>
                   </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <div class="text-center" id="spinnerDetail">
                              <div class="spinner-border" role="status">
                                <span class="sr-only"></span>
                              </div>
                            </div>
                            <div id="arreglo1" name="arreglo1" class="table-responsive text-center"></div>


                        </div>

                    </form>

                </div>

            </div>
        </div>

    </div>
    <!--Close Modal -->




</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

<?!= include("ScriptNoConformidad");?>
<?!= include("tablaDetalladaNC");?>

</html>